<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rankingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="Attendance1" Type="Double" Nullable="false" />
    <Property Name="N_Semester" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Training" Type="Int32" Nullable="false" />
    <Property Name="N_Course" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Training" Relationship="Self.FK_Courses_Training" FromRole="Courses" ToRole="Training" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Courses" FromRole="Courses" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Courses" Type="Int32" Nullable="false" />
    <Property Name="N_Group" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Groups_Courses" FromRole="Groups" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="ID_Objects" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_Marks_Objects" FromRole="Marks" ToRole="Objects" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Marks_Student" FromRole="Marks" ToRole="Student" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Courses" Type="Int32" Nullable="false" />
    <Property Name="N_Semester" Type="Int32" Nullable="false" />
    <Property Name="Form" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Objects" FromRole="Objects" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Training" Relationship="Self.FK_Training_Stage" FromRole="Stage" ToRole="Training" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Users" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Student" FromRole="Student" ToRole="Marks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Stage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Training" FromRole="Training" ToRole="Courses" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Training_Stage" FromRole="Training" ToRole="Stage" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ID_Training" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ID_Courses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ID_Objects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="ID_Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rankingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="Objects" EntityType="Self.Objects" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Stage" EntityType="Self.Stage" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Training" EntityType="Self.Training" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Training" Association="Self.FK_Courses_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Courses" Association="Self.FK_Groups_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Objects" Association="Self.FK_Marks_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Student" Association="Self.FK_Marks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Stage" Association="Self.FK_Training_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
  </EntityContainer>
</Schema>