<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище rankingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Student" Type="int" Nullable="false" />
    <Property Name="Attendance" Type="float" Nullable="false" />
    <Property Name="N Semester" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Training" Type="int" Nullable="false" />
    <Property Name="N Course" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Courses" Type="int" Nullable="false" />
    <Property Name="N Group" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Student" Type="int" Nullable="false" />
    <Property Name="ID_Objects" Type="int" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Courses" Type="int" Nullable="false" />
    <Property Name="N Semester" Type="int" Nullable="false" />
    <Property Name="Form" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="ID_Users" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Stage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Roles" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ID_Training" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ID_Courses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Objects">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ID_Objects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="ID_Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище rankingModelContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Training" Association="Self.FK_Courses_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Courses" Association="Self.FK_Groups_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Objects" Association="Self.FK_Marks_Objects">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Student" Association="Self.FK_Marks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Stage" Association="Self.FK_Training_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>